language: csharp

solution: Vika.sln

cache:
  directories:
  - packages
  - testrunner

install:
  - nuget restore Vika.sln
  - nuget install xunit.runner.console -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release Vika.sln
  - mono ./testrunner/xunit.runner.console.*/tools/xunit.console.exe ./NVika.Tests/bin/Release/NVika.Tests.dll
